# spark_streaming_kafka_offset

./: .gitignore  README.md  pom.xml
src/main/scala/streamingtest/: ConfigurationConstants.scala  ConnectPool.java  DataProcessor.scala  StreamingMain.scala  Utils.scala
src/main/scala/streamingtest/kafkaoffsethandler/: OffsetReadAndSave.scala
